MONGODB_URL = mongodb+srv://jocard:jocard@apptest.7pgqq.mongodb.net/AppTestDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = require('crypto-js').randomBytes(64).toString('hex')
REFRESH_TOKEN_SECRET = require('crypto-js').randomBytes(64).toString('hex')